<!DOCTYPE html>
<html>
<head>
  <title>Shit to Do</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
  <section class="container">
  <h1>Shit To Do</h1>
    <div>
      <form id="todo-form">
        <div>
          <input type="text" name="todoInput" placeholder="Start typing...">
        </div>
        <input type="submit" value="Enter">
      </form>
    </div>
    <ul id="todo-list"></ul>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>